{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "contry-api",
    "Audience": "contry-client",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
