{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "contry-api",
    "Audience": "contry-client",
    "Secret": "",
    "AccessTokenLifetimeMinutes": 1,
    "RefreshTokenLifetimeMinutes": 5
  },
  "AuthCookies": {
    "AccessCookieName": "contry_access",
    "RefreshCookieName": "contry_refresh",
    "Domain": null,
    "Path": "/",
    "SameSite": "Lax",
    "SecurePolicy": "SameAsRequest"
  },
  "Cors": {
    "AllowedOriginsCsv": "http://localhost:5173"
  },
  "AuthCleanup": {
    "IntervalMinutes": 5
  },
  "AllowedHosts": "*"
}
